Peregrin/Peregrin/View/Panorama/VehiclesView.xaml

<phone:PhoneApplicationPage
    x:Class="Peregrin.View.Panorama.VehiclesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGridStyle}">
        <phone:Panorama Title="Peregrin">
            <phone:PanoramaItem Header="Bus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="BusTextBoxFilter" Text="type a name" TextChanged="BusTextBoxFilter_TextChanged"/>
                    <ListBox x:Name="BusListBox" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource VehicleButtonStyle}" Content="{Binding Name}" />
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu">
                                        <toolkit:MenuItem x:Name="PinVehicle" Header="Pin vehicle to start" Click="PinVehicle_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>


            <phone:PanoramaItem Header="Tram">
                <ListBox>
                    <ListBoxItem>
                        <Button Style="{StaticResource VehicleButtonStyle}" Content="12" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Style="{StaticResource VehicleButtonStyle}" Content="14" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Style="{StaticResource VehicleButtonStyle}" Content="33+" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Style="{StaticResource VehicleButtonStyle}" Content="1" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Style="{StaticResource VehicleButtonStyle}" Content="0L" />
                    </ListBoxItem>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="My vehicles">
                <Grid>
                    <ListBox>
                        <ListBoxItem>
                            <Button Style="{StaticResource VehicleButtonStyle}" Content="12" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Style="{StaticResource VehicleButtonStyle}" Content="129" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Style="{StaticResource VehicleButtonStyle}" Content="129" />
                        </ListBoxItem>
                    </ListBox>
                    <Button Style="{StaticResource SubmitButtonStyle}" Content="Show" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>